#BlueJ class context
comment0.params=marke\ typ\ hubraum\ turbomotor
comment0.target=Auto(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment0.text=\r\n\ Konstruktor\ der\ Klasse\ Auto\r\n\ \r\n
comment1.params=markenName
comment1.target=void\ setMarkenName(java.lang.String)
comment10.params=hubraum
comment10.target=double\ checkHubraum(double)
comment11.params=neuerBestand
comment11.target=void\ setLagerBestand(int)
comment12.params=
comment12.target=void\ printAuto()
comment2.params=
comment2.target=java.lang.String\ getMarke()
comment3.params=typ
comment3.target=void\ setTyp(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTyp()
comment5.params=hubraum
comment5.target=void\ setHubraum(double)
comment6.params=
comment6.target=double\ getHubraum()
comment7.params=hatTurbo
comment7.target=void\ setTurbomotor(boolean)
comment8.params=marke
comment8.target=java.lang.String\ checkMarkenName(java.lang.String)
comment9.params=typ
comment9.target=java.lang.String\ checkTypName(java.lang.String)
numComments=13
