#BlueJ class context
comment0.params=marke\ typ\ hubraum\ turbomotor
comment0.target=Auto(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment0.text=\r\n\ Auto\ Constructor\r\n\r\n\ @param\ marke\ Markenname\r\n\ @param\ typ\ Typen\ Bezeichnung\r\n\ @param\ hubraum\ Groesse\ des\ Hubraums\ in\ Litern\r\n\ @param\ turbomotor\ Wenn\ True\ haben\ wir\ einen\ Hubraum\r\n
comment1.params=markenName
comment1.target=void\ setMarkenName(java.lang.String)
comment1.text=\r\n\ Method\ setMarkenName\r\n\r\n\ @param\ markenName\ Name\ der\ Marke\r\n
comment10.params=hubraum
comment10.target=double\ checkHubraum(double)
comment10.text=\r\n\ Method\ checkHubraum\r\n\ Mit\ dieser\ Methode\ kann\ man\ den\ Hubraum\ des\ Autos\ festlegen\r\n\r\n\ @param\ hubraum\ Hubraum\ des\ Autos\r\n\ @return\ Wenn\ ein\ Valider\ Name\ gegeben\ wird,\ wird\ dieser\ zurueckgegeben\ ansonsten\ wird\ "___"\ und\ eine\ Fehlermeldung\ ausgegeben.\r\n
comment11.params=neuerBestand
comment11.target=void\ setLagerBestand(int)
comment11.text=\r\n\ Method\ setLagerBestand\r\n\ Diese\ Methode\ ermoeglicht\ es\ den\ Lagerbestand\ zu\ veraendert.\ Bei\ erfolg\ wird\ eine\ Ausgabe\ auf\ die\ Konsole\ generiert.\r\n\ Bei\ Nichterfolg\ wird\ eine\ Fehelermeldung\ ausgegeben\r\n\r\n\ @param\ Neuer\ Lagerbestand.\ Sollte\ zwischen\ -10\ und\ 10\ betragen.\r\n
comment12.params=
comment12.target=void\ printAuto()
comment12.text=\r\n\ Method\ printAuto\r\n\ Diese\ Methode\ gibt\ die\ Angaben\ zum\ auto\ auf\ die\ Konsole\ aus.\r\n
comment2.params=
comment2.target=java.lang.String\ getMarke()
comment2.text=\r\n\ Method\ getMarke\r\n\r\n\ @return\ marke\r\n
comment3.params=typ
comment3.target=void\ setTyp(java.lang.String)
comment3.text=\r\n\ Method\ setTyp\r\n\r\n\ @param\ typ\ Name\ des\ Typen\r\n
comment4.params=
comment4.target=java.lang.String\ getTyp()
comment4.text=\r\n\ Method\ getTyp\r\n\r\n\ @return\ typ\r\n
comment5.params=hubraum
comment5.target=void\ setHubraum(double)
comment5.text=\r\n\ Method\ setHubraum\r\n\r\n\ @param\ hubraum\ der\ Hubraum\ des\ Autos\ in\ Litern\r\n
comment6.params=
comment6.target=double\ getHubraum()
comment6.text=\r\n\ Method\ getHubraum\r\n\r\n\ @return\ hubraum\r\n
comment7.params=hatTurbo
comment7.target=void\ setTurbomotor(boolean)
comment7.text=\r\n\ Method\ setTurbomotor\r\n\r\n\ @param\ hatTurbo\ Wenn\ true\ dann\ besitzt\ das\ Auto\ einen\ Turbomotor\r\n
comment8.params=marke
comment8.target=java.lang.String\ checkMarkenName(java.lang.String)
comment8.text=\r\n\ Method\ checkMarkenName\r\n\r\n\ @param\ marke\ Name\ des\ Autos\r\n\ @return\ Wenn\ ein\ Valider\ Name\ gegeben\ wird,\ wird\ dieser\ zurueckgegeben\ ansonsten\ wird\ "___"\ und\ eine\ Fehlermeldung\ ausgegeben.\r\n
comment9.params=typ
comment9.target=java.lang.String\ checkTypName(java.lang.String)
comment9.text=\r\n\ Method\ checkTypName\r\n\r\n\ @param\ typ\ Typenname\r\n\ @return\ Wenn\ ein\ Valider\ Name\ gegeben\ wird,\ wird\ dieser\ zurueckgegeben\ ansonsten\ wird\ "___"\ und\ eine\ Fehlermeldung\ ausgegeben.\r\n
numComments=13
