#BlueJ package file
dependency1.from=Pruefungsverwaltung
dependency1.to=Pruefungsergebnis
dependency1.type=UsesDependency
dependency2.from=ZufaelligeNotengebung
dependency2.to=Pruefungsverwaltung
dependency2.type=UsesDependency
dependency3.from=ZufaelligeNotengebung
dependency3.to=Pruefungsergebnis
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=433
package.editor.y=107
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=863
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pruefungsverwaltung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=230
target1.y=60
target2.editor.height=701
target2.editor.width=900
target2.editor.x=459
target2.editor.y=202
target2.height=50
target2.name=ZufaelligeNotengebung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=0
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pruefungsergebnis
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=180
